<h2>Login page</h2>
<form class="container" [formGroup]="loginForm" (ngSubmit)="onSubmit(loginForm)">
  <div>
    <div class="form-group col-md-5">
      <label for="exampleInputEmail1">Email address</label>
      <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp"
        formControlName="Email" placeholder="Enter email" name="Email"
        [ngClass]="{ 'is-invalid': submitted && f.Email.errors }">
      <small id="emailHelp" class="form-text text-muted">We'll never share your email with anyone else.</small>
      <div *ngIf="submitted && f.Email.errors" class="invalid-feedback">
        <div *ngIf="f.Email.errors.required">Email is required</div>
        <div *ngIf="f.Email.errors.email">Enter the Valid Email</div>
      </div>
    </div>
    <div class="form-group col-md-5">
      <label for="exampleInputpwd">Password:</label>
      <input type="text" class="form-control" id="exampleInputpwd" aria-describedby="emailHelp"
        formControlName="password" placeholder="Enter Password" name="password"
        [ngClass]="{ 'is-invalid': submitted && f.password.errors }">
      <div *ngIf="submitted && f.pwd.errors" class="invalid-feedback">
        <div *ngIf="f.pwd.errors.required">Password is required</div>
      </div>
    </div>
    <div class="form-group col-md-5">
      <button type="submit" class="btn btn-primary">Login</button>
    </div>
  </div>

</form>